spring.application.name=short-link

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true

# Host name for short links - defaults to localhost
shortlink.host=${SHORTLINK_HOST:short.ly}
shortlink.max-capacity=${SHORTLINK_MAX_CAPACITY:10000}
shortlink.code-length=${SHORTLINK_CODE_LENGTH:6}
# Port for the application - comment below to use default port 8080
server.port=${SERVER_PORT:80}
